# xxx

./: pom.xml
src/main/java/pl/edu/pjwstk/s20309/: S20309Application.java
src/main/java/pl/edu/pjwstk/s20309/configuration/: SpringFoxConfig.java
src/main/java/pl/edu/pjwstk/s20309/controller/: ClientController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/pl/edu/pjwstk/s20309/dto/: ClientDTO.java  TaskDTO.java  UserDTO.java
src/main/java/pl/edu/pjwstk/s20309/entity/: Client.java  Comment.java  Task.java  User.java
src/main/java/pl/edu/pjwstk/s20309/enums/: TaskStatus.java
src/main/java/pl/edu/pjwstk/s20309/exception/exist/: ClientAlreadyExistException.java  TaskAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/pl/edu/pjwstk/s20309/exception/handler/: Handler.java
src/main/java/pl/edu/pjwstk/s20309/exception/notFound/: ClientNotFoundException.java  NotEmptyException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/pl/edu/pjwstk/s20309/repository/: ClientRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pl/edu/pjwstk/s20309/service/: ClientService.java  CommentService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/edu/pjwstk/s20309/: CommentTest.java  S20309ApplicationTests.java  UserServiceTestIT.java
src/test/java/pl/edu/pjwstk/s20309/controller/: UserControllerApiTest.java
src/test/java/pl/edu/pjwstk/s20309/service/: ClientServiceTest.java  TaskServiceTest.java  UserServiceTest.java
